DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = app-salon_mvc
DB_PORT = 3307

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = 693a1a0ec89382
EMAIL_PASS = e391148a845777

APP_URL = http://localhost:3000